{
  "name": "cielo",
  "version": "1.1.1",
  "description": "Client para a API 3.0 da Cielo em node.js",
  "main": "src\\index.ts",
  "scripts": {
    "test": "npx ts-node node_modules/tape/bin/tape tests/**/*.ts",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banzeh/cielo.git"
  },
  "keywords": [
    "cielo",
    "cartao",
    "credito",
    "debito",
    "mastercard",
    "visa",
    "pagamento",
    "pay",
    "recorrencia"
  ],
  "author": "Flavio Takeuchi <flavio@banzeh.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banzeh/cielo/issues"
  },
  "homepage": "https://banzeh.github.io/cielo/",
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@types/node": "^12.12.14",
    "@types/tape": "^4.13.0",
    "jest": "^25.2.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2",
    "tape-promise": "^3.0.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "camelcase-keys": "^6.2.2",
    "typed-rest-client": "^1.5.0"
  }
}
